; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Flint's Quest: Hearts and Houses"
config/description="2D side-scrolling platformer inspired by Alex Kidd"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.png"

[autoload]

GameManager="*res://scripts/autoloads/GameManager.gd"
SaveSystem="*res://scripts/autoloads/SaveSystem.gd"
AudioManager="*res://scripts/autoloads/AudioManager.gd"
ScoreManager="*res://scripts/autoloads/ScoreManager.gd"
WorldConfig="*res://data/world_config.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Items"
2d_physics/layer_5="PlayerHitbox"
2d_physics/layer_6="EnemyHitbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.5882, 0.7137, 0.1412, 1)
