[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemies/LeapFish.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/common/Piranha/DartFish_Swim.png" id="2"]

[sub_resource type="AtlasTexture" id="f0"]
atlas = ExtResource("2")
region = Rect2(2, 4, 34, 13)

[sub_resource type="AtlasTexture" id="f1"]
atlas = ExtResource("2")
region = Rect2(41, 4, 34, 13)

[sub_resource type="AtlasTexture" id="f2"]
atlas = ExtResource("2")
region = Rect2(80, 4, 34, 13)

[sub_resource type="AtlasTexture" id="f3"]
atlas = ExtResource("2")
region = Rect2(119, 4, 34, 13)

[sub_resource type="SpriteFrames" id="frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("f0")
}, {
"duration": 1.0,
"texture": SubResource("f1")
}, {
"duration": 1.0,
"texture": SubResource("f2")
}, {
"duration": 1.0,
"texture": SubResource("f3")
}],
"loop": true,
"name": &"swim",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="body"]
radius = 12.0
height = 60.0

[sub_resource type="RectangleShape2D" id="hurt"]
size = Vector2(64.0, 26.0)

[node name="LeapFish" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
base_health = 1
base_speed = 60.0
sprite_faces_right = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.0, 2.0)
sprite_frames = SubResource("frames")
animation = &"swim"
autoplay = "swim"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("hurt")
