[gd_scene load_steps=34 format=3]

[ext_resource type="Script"      path="res://scripts/levels/LevelBase.gd"             id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn"               id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn"                      id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Snake.tscn"        id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Monkey.tscn"       id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Toucan.tscn"       id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Coin.tscn"                id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpecialBlock.tscn"        id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Cabin.tscn"               id="9"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockPurple.tscn"    id="10"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockBlue.tscn"      id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/ParallaxBGJungle.tscn"    id="12"]
[ext_resource type="TileSet"     path="res://scenes/levels/world4_tileset_swamp.tres"       id="13"]
[ext_resource type="Script"      path="res://scripts/levels/Terrain.gd"               id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spikes.tscn"              id="15"]
[ext_resource type="PackedScene" path="res://scenes/objects/Ladder.tscn"              id="16"]
[ext_resource type="PackedScene" path="res://scenes/objects/Checkpoint.tscn"          id="17"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockOrange.tscn"    id="18"]
[ext_resource type="PackedScene" path="res://scenes/enemies/world4/Gorilla.tscn"      id="19"]
[ext_resource type="PackedScene" path="res://scenes/objects/FallingPlatform.tscn"     id="20"]
[ext_resource type="PackedScene" path="res://scenes/objects/MovingPlatform.tscn"      id="21"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spring.tscn"              id="22"]
[ext_resource type="PackedScene" path="res://scenes/objects/Water.tscn"               id="23"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/ToucanFlock.tscn"  id="24"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Piranha.tscn"      id="25"]
[ext_resource type="PackedScene" path="res://scenes/objects/HintTrigger.tscn"         id="26"]
[ext_resource type="PackedScene" path="res://scenes/objects/Darkness.tscn"            id="27"]
[ext_resource type="PackedScene" path="res://scenes/objects/Vine.tscn"                id="28"]
[ext_resource type="PackedScene" path="res://scenes/objects/Quicksand.tscn"           id="29"]
[ext_resource type="Texture2D"   path="res://assets/sprites/tiles/world4_jungle/decor/plants_objects.png" id="31"]
[ext_resource type="Texture2D"   path="res://assets/sprites/tiles/world4_jungle/decor/tree_dark.png" id="32"]
[ext_resource type="Texture2D"   path="res://assets/sprites/tiles/world4_jungle/decor/treelimb.png" id="33"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32.0, 300.0)

[node name="W4L8" type="Node2D"]
script = ExtResource("1")
level_width = 6912
level_height = 976
coins_needed_pct = 70
enemies_needed = 7
require_both = true
world_number = 4
level_number = 8

[node name="ParallaxBGJungle" parent="." instance=ExtResource("12")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120.0, 704.0)

[node name="Decor" type="Node2D" parent="."]

[node name="Prop1" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(4, 86, 58, 42)
scale = Vector2(1.0, 1.0)
position = Vector2(192.0, 666.0)

[node name="Prop2" type="Sprite2D" parent="Decor"]
z_index = -2
centered = false
texture = ExtResource("32")
region_enabled = true
region_rect = Rect2(0, 99, 304, 253)
scale = Vector2(1.0, 1.0)
position = Vector2(416.0, 455.0)

[node name="Prop3" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("33")
region_enabled = true
region_rect = Rect2(128, 30, 192, 60)
scale = Vector2(1.0, 1.0)
position = Vector2(1440.0, 488.0)

[node name="Prop4" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(4, 86, 58, 42)
scale = Vector2(1.0, 1.0)
position = Vector2(1248.0, 666.0)

[node name="Prop5" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(258, 231, 59, 25)
scale = Vector2(1.0, 1.0)
position = Vector2(1440.0, 683.0)

[node name="Prop6" type="Sprite2D" parent="Decor"]
z_index = -2
centered = false
texture = ExtResource("32")
region_enabled = true
region_rect = Rect2(0, 99, 304, 253)
scale = Vector2(1.0, 1.0)
position = Vector2(2176.0, 455.0)

[node name="Prop7" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(324, 372, 59, 43)
scale = Vector2(1.0, 1.0)
position = Vector2(2752.0, 665.0)

[node name="Prop8" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(0, 221, 96, 35)
scale = Vector2(1.0, 1.0)
position = Vector2(2976.0, 673.0)

[node name="Prop9" type="Sprite2D" parent="Decor"]
z_index = -2
centered = false
texture = ExtResource("32")
region_enabled = true
region_rect = Rect2(0, 99, 304, 253)
scale = Vector2(1.0, 1.0)
position = Vector2(3168.0, 455.0)

[node name="Prop10" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(258, 231, 59, 25)
scale = Vector2(1.0, 1.0)
position = Vector2(3744.0, 683.0)

[node name="Prop11" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(4, 86, 58, 42)
scale = Vector2(1.0, 1.0)
position = Vector2(3872.0, 666.0)

[node name="Prop12" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("33")
region_enabled = true
region_rect = Rect2(128, 30, 192, 60)
scale = Vector2(1.0, 1.0)
position = Vector2(5024.0, 488.0)

[node name="Prop13" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(324, 372, 59, 43)
scale = Vector2(1.0, 1.0)
position = Vector2(5056.0, 665.0)

[node name="Prop14" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(0, 221, 96, 35)
scale = Vector2(1.0, 1.0)
position = Vector2(5056.0, 673.0)

[node name="Prop15" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(258, 231, 59, 25)
scale = Vector2(1.0, 1.0)
position = Vector2(5440.0, 683.0)

[node name="Prop16" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(324, 372, 59, 43)
scale = Vector2(1.0, 1.0)
position = Vector2(5792.0, 665.0)

[node name="Prop17" type="Sprite2D" parent="Decor"]
z_index = -1
centered = false
texture = ExtResource("31")
region_enabled = true
region_rect = Rect2(324, 372, 59, 43)
scale = Vector2(1.0, 1.0)
position = Vector2(5824.0, 665.0)

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(1.0, 1.0)
tile_set = ExtResource("13")
script = ExtResource("14")
solid_rects = Array[Rect2i]([Rect2i(136, 21, 4, 1), Rect2i(0, 22, 21, 1), Rect2i(37, 22, 20, 1), Rect2i(59, 22, 18, 1), Rect2i(79, 22, 21, 1), Rect2i(108, 22, 21, 1), Rect2i(136, 22, 4, 1), Rect2i(148, 22, 23, 1), Rect2i(177, 22, 39, 1), Rect2i(0, 23, 21, 1), Rect2i(37, 23, 20, 1), Rect2i(79, 23, 21, 1), Rect2i(108, 23, 21, 1), Rect2i(136, 23, 4, 1), Rect2i(148, 23, 23, 1), Rect2i(177, 23, 39, 1), Rect2i(0, 24, 21, 1), Rect2i(37, 24, 20, 1), Rect2i(79, 24, 21, 1), Rect2i(108, 24, 21, 1), Rect2i(136, 24, 4, 1), Rect2i(148, 24, 23, 1), Rect2i(177, 24, 39, 1), Rect2i(0, 25, 21, 1), Rect2i(37, 25, 20, 1), Rect2i(79, 25, 21, 1), Rect2i(108, 25, 21, 1), Rect2i(148, 25, 23, 1), Rect2i(177, 25, 39, 1), Rect2i(0, 26, 21, 1), Rect2i(37, 26, 92, 1), Rect2i(148, 26, 68, 1), Rect2i(0, 27, 21, 1), Rect2i(37, 27, 92, 1), Rect2i(148, 27, 68, 1), Rect2i(0, 28, 216, 1), Rect2i(0, 29, 216, 1), Rect2i(0, 30, 216, 1), Rect2i(0, 31, 216, 1), Rect2i(0, 32, 216, 1), Rect2i(0, 33, 216, 1)])
no_grass_rects = Array[Rect2i]([Rect2i(57, 26, 22, 1), Rect2i(100, 26, 8, 1), Rect2i(136, 22, 4, 3), Rect2i(171, 26, 6, 1)])

[node name="Water1" parent="." instance=ExtResource("23")]
position = Vector2(928.0, 806.0)
size = Vector2(512.0, 180.0)

[node name="Water2" parent="." instance=ExtResource("23")]
position = Vector2(4432.0, 806.0)
size = Vector2(608.0, 180.0)

[node name="Enemies" type="Node2D" parent="."]

[node name="Snake1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(320.0, 704.0)

[node name="Snake2" parent="Enemies" instance=ExtResource("4")]
position = Vector2(2848.0, 704.0)

[node name="Snake3" parent="Enemies" instance=ExtResource("4")]
position = Vector2(6016.0, 704.0)

[node name="Monkey1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1536.0, 544.0)

[node name="Monkey2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(5120.0, 544.0)

[node name="Toucan1" parent="Enemies" instance=ExtResource("6")]
position = Vector2(3808.0, 352.0)

[node name="Piranha1" parent="Enemies" instance=ExtResource("25")]
position = Vector2(944.0, 848.0)
patrol_range = 90.0
water_top_y = 716.0

[node name="Piranha2" parent="Enemies" instance=ExtResource("25")]
position = Vector2(4368.0, 848.0)
patrol_range = 90.0
water_top_y = 716.0

[node name="Piranha3" parent="Enemies" instance=ExtResource("25")]
position = Vector2(4528.0, 848.0)
patrol_range = 90.0
water_top_y = 716.0

[node name="Objects" type="Node2D" parent="."]

[node name="Coin1" parent="Objects" instance=ExtResource("7")]
position = Vector2(80.0, 680.0)

[node name="Coin2" parent="Objects" instance=ExtResource("7")]
position = Vector2(144.0, 680.0)

[node name="Coin3" parent="Objects" instance=ExtResource("7")]
position = Vector2(208.0, 680.0)

[node name="Coin4" parent="Objects" instance=ExtResource("7")]
position = Vector2(272.0, 680.0)

[node name="Coin5" parent="Objects" instance=ExtResource("7")]
position = Vector2(1264.0, 680.0)

[node name="Coin6" parent="Objects" instance=ExtResource("7")]
position = Vector2(1328.0, 680.0)

[node name="Coin7" parent="Objects" instance=ExtResource("7")]
position = Vector2(1392.0, 680.0)

[node name="Coin8" parent="Objects" instance=ExtResource("7")]
position = Vector2(1456.0, 680.0)

[node name="Coin9" parent="Objects" instance=ExtResource("7")]
position = Vector2(1936.0, 776.0)

[node name="Coin10" parent="Objects" instance=ExtResource("7")]
position = Vector2(2000.0, 776.0)

[node name="Coin11" parent="Objects" instance=ExtResource("7")]
position = Vector2(2064.0, 776.0)

[node name="Coin12" parent="Objects" instance=ExtResource("7")]
position = Vector2(2128.0, 776.0)

[node name="Coin13" parent="Objects" instance=ExtResource("7")]
position = Vector2(2192.0, 776.0)

[node name="Coin14" parent="Objects" instance=ExtResource("7")]
position = Vector2(2256.0, 776.0)

[node name="Coin15" parent="Objects" instance=ExtResource("7")]
position = Vector2(2640.0, 680.0)

[node name="Coin16" parent="Objects" instance=ExtResource("7")]
position = Vector2(2704.0, 680.0)

[node name="Coin17" parent="Objects" instance=ExtResource("7")]
position = Vector2(2768.0, 680.0)

[node name="Coin18" parent="Objects" instance=ExtResource("7")]
position = Vector2(2832.0, 680.0)

[node name="Coin19" parent="Objects" instance=ExtResource("7")]
position = Vector2(4816.0, 680.0)

[node name="Coin20" parent="Objects" instance=ExtResource("7")]
position = Vector2(4880.0, 680.0)

[node name="Coin21" parent="Objects" instance=ExtResource("7")]
position = Vector2(4944.0, 680.0)

[node name="Coin22" parent="Objects" instance=ExtResource("7")]
position = Vector2(5008.0, 680.0)

[node name="Coin23" parent="Objects" instance=ExtResource("7")]
position = Vector2(5808.0, 680.0)

[node name="Coin24" parent="Objects" instance=ExtResource("7")]
position = Vector2(5872.0, 680.0)

[node name="Coin25" parent="Objects" instance=ExtResource("7")]
position = Vector2(5936.0, 680.0)

[node name="Coin26" parent="Objects" instance=ExtResource("7")]
position = Vector2(6000.0, 680.0)

[node name="Coin27" parent="Objects" instance=ExtResource("7")]
position = Vector2(6064.0, 680.0)

[node name="Coin28" parent="Objects" instance=ExtResource("7")]
position = Vector2(720.0, 880.0)

[node name="Coin29" parent="Objects" instance=ExtResource("7")]
position = Vector2(848.0, 880.0)

[node name="Coin30" parent="Objects" instance=ExtResource("7")]
position = Vector2(1008.0, 880.0)

[node name="Coin31" parent="Objects" instance=ExtResource("7")]
position = Vector2(1168.0, 880.0)

[node name="Coin32" parent="Objects" instance=ExtResource("7")]
position = Vector2(1840.0, 784.0)

[node name="Coin33" parent="Objects" instance=ExtResource("7")]
position = Vector2(3248.0, 656.0)

[node name="Coin34" parent="Objects" instance=ExtResource("7")]
position = Vector2(3344.0, 656.0)

[node name="Coin35" parent="Objects" instance=ExtResource("7")]
position = Vector2(4176.0, 880.0)

[node name="Coin36" parent="Objects" instance=ExtResource("7")]
position = Vector2(4336.0, 880.0)

[node name="Coin37" parent="Objects" instance=ExtResource("7")]
position = Vector2(4528.0, 880.0)

[node name="Coin38" parent="Objects" instance=ExtResource("7")]
position = Vector2(4720.0, 880.0)

[node name="Coin39" parent="Objects" instance=ExtResource("7")]
position = Vector2(5520.0, 656.0)

[node name="Coin40" parent="Objects" instance=ExtResource("7")]
position = Vector2(5584.0, 656.0)

[node name="SpecialBlock1" parent="Objects" instance=ExtResource("8")]
position = Vector2(224.0, 688.0)

[node name="SpecialBlock2" parent="Objects" instance=ExtResource("8")]
position = Vector2(2176.0, 816.0)

[node name="Power1" parent="Objects" instance=ExtResource("18")]
position = Vector2(3904.0, 624.0)

[node name="Spikes1" parent="Objects" instance=ExtResource("15")]
position = Vector2(2176.0, 704.0)
width = 448
variant = "long_wood"

[node name="Quicksand1" parent="Objects" instance=ExtResource("29")]
position = Vector2(3328.0, 768.0)
size = Vector2(256.0, 128.0)

[node name="Quicksand2" parent="Objects" instance=ExtResource("29")]
position = Vector2(5568.0, 768.0)
size = Vector2(192.0, 128.0)

[node name="Checkpoint1" parent="." instance=ExtResource("17")]
position = Vector2(1472.0, 704.0)

[node name="Checkpoint2" parent="." instance=ExtResource("17")]
position = Vector2(5056.0, 704.0)

[node name="Cabin" parent="." instance=ExtResource("9")]
position = Vector2(6720.0, 704.0)

[node name="CabinWall" type="StaticBody2D" parent="."]
position = Vector2(6784.0, 554.0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CabinWall"]
shape = SubResource("1")

