[gd_scene load_steps=20 format=3]

[ext_resource type="Script"      path="res://scripts/levels/LevelBase.gd"             id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn"               id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn"                      id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Rat.tscn"          id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Snake.tscn"        id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Bat.tscn"          id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Coin.tscn"                id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpecialBlock.tscn"        id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Cabin.tscn"               id="9"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockPurple.tscn"    id="10"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockBlue.tscn"      id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/ParallaxBG.tscn"          id="12"]
[ext_resource type="TileSet"     path="res://scenes/levels/world1_tileset.tres"       id="13"]
[ext_resource type="Script"      path="res://scripts/levels/Terrain.gd"               id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spikes.tscn"              id="15"]
[ext_resource type="PackedScene" path="res://scenes/objects/Ladder.tscn"              id="16"]
[ext_resource type="PackedScene" path="res://scenes/objects/Checkpoint.tscn"          id="17"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockOrange.tscn"    id="18"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32.0, 300.0)

[node name="W1L1" type="Node2D"]
script = ExtResource("1")
level_width = 8160
level_height = 720
coins_needed_pct = 40
enemies_needed = 3
require_both = false

[node name="ParallaxBG" parent="." instance=ExtResource("12")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120.0, 640.0)

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(2.0, 2.0)
tile_set = ExtResource("13")
script = ExtResource("14")
solid_rects = Array[Rect2i]([Rect2i(0, 20, 69, 4), Rect2i(71, 20, 53, 4), Rect2i(127, 20, 67, 4), Rect2i(197, 20, 58, 4), Rect2i(97, 17, 4, 1)])

[node name="Enemies" type="Node2D" parent="."]

[node name="Rat1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(960.0, 640.0)

[node name="Rat2" parent="Enemies" instance=ExtResource("4")]
position = Vector2(2656.0, 640.0)

[node name="Rat3" parent="Enemies" instance=ExtResource("4")]
position = Vector2(4448.0, 640.0)

[node name="Rat4" parent="Enemies" instance=ExtResource("4")]
position = Vector2(5856.0, 640.0)

[node name="Rat5" parent="Enemies" instance=ExtResource("4")]
position = Vector2(7424.0, 640.0)

[node name="Snake1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1888.0, 640.0)

[node name="Snake2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(3680.0, 640.0)

[node name="Snake3" parent="Enemies" instance=ExtResource("5")]
position = Vector2(5216.0, 640.0)

[node name="Snake4" parent="Enemies" instance=ExtResource("5")]
position = Vector2(6784.0, 640.0)

[node name="Objects" type="Node2D" parent="."]

[node name="Coin1" parent="Objects" instance=ExtResource("7")]
position = Vector2(80.0, 616.0)

[node name="Coin2" parent="Objects" instance=ExtResource("7")]
position = Vector2(144.0, 616.0)

[node name="Coin3" parent="Objects" instance=ExtResource("7")]
position = Vector2(208.0, 616.0)

[node name="Coin4" parent="Objects" instance=ExtResource("7")]
position = Vector2(272.0, 616.0)

[node name="Coin5" parent="Objects" instance=ExtResource("7")]
position = Vector2(592.0, 616.0)

[node name="Coin6" parent="Objects" instance=ExtResource("7")]
position = Vector2(656.0, 616.0)

[node name="Coin7" parent="Objects" instance=ExtResource("7")]
position = Vector2(720.0, 616.0)

[node name="Coin8" parent="Objects" instance=ExtResource("7")]
position = Vector2(784.0, 616.0)

[node name="Coin9" parent="Objects" instance=ExtResource("7")]
position = Vector2(848.0, 616.0)

[node name="Coin10" parent="Objects" instance=ExtResource("7")]
position = Vector2(912.0, 616.0)

[node name="Coin11" parent="Objects" instance=ExtResource("7")]
position = Vector2(1520.0, 616.0)

[node name="Coin12" parent="Objects" instance=ExtResource("7")]
position = Vector2(1584.0, 616.0)

[node name="Coin13" parent="Objects" instance=ExtResource("7")]
position = Vector2(1648.0, 616.0)

[node name="Coin14" parent="Objects" instance=ExtResource("7")]
position = Vector2(1712.0, 616.0)

[node name="Coin15" parent="Objects" instance=ExtResource("7")]
position = Vector2(1776.0, 616.0)

[node name="Coin16" parent="Objects" instance=ExtResource("7")]
position = Vector2(3120.0, 488.0)

[node name="Coin17" parent="Objects" instance=ExtResource("7")]
position = Vector2(3184.0, 488.0)

[node name="Coin18" parent="Objects" instance=ExtResource("7")]
position = Vector2(3376.0, 616.0)

[node name="Coin19" parent="Objects" instance=ExtResource("7")]
position = Vector2(3440.0, 616.0)

[node name="Coin20" parent="Objects" instance=ExtResource("7")]
position = Vector2(3504.0, 616.0)

[node name="Coin21" parent="Objects" instance=ExtResource("7")]
position = Vector2(3568.0, 616.0)

[node name="Coin22" parent="Objects" instance=ExtResource("7")]
position = Vector2(4912.0, 616.0)

[node name="Coin23" parent="Objects" instance=ExtResource("7")]
position = Vector2(4976.0, 616.0)

[node name="Coin24" parent="Objects" instance=ExtResource("7")]
position = Vector2(5040.0, 616.0)

[node name="Coin25" parent="Objects" instance=ExtResource("7")]
position = Vector2(5104.0, 616.0)

[node name="Coin26" parent="Objects" instance=ExtResource("7")]
position = Vector2(6384.0, 616.0)

[node name="Coin27" parent="Objects" instance=ExtResource("7")]
position = Vector2(6448.0, 616.0)

[node name="Coin28" parent="Objects" instance=ExtResource("7")]
position = Vector2(6512.0, 616.0)

[node name="Coin29" parent="Objects" instance=ExtResource("7")]
position = Vector2(6576.0, 616.0)

[node name="Coin30" parent="Objects" instance=ExtResource("7")]
position = Vector2(6640.0, 616.0)

[node name="Coin31" parent="Objects" instance=ExtResource("7")]
position = Vector2(6704.0, 616.0)

[node name="Coin32" parent="Objects" instance=ExtResource("7")]
position = Vector2(7216.0, 616.0)

[node name="Coin33" parent="Objects" instance=ExtResource("7")]
position = Vector2(7280.0, 616.0)

[node name="Coin34" parent="Objects" instance=ExtResource("7")]
position = Vector2(7344.0, 616.0)

[node name="Coin35" parent="Objects" instance=ExtResource("7")]
position = Vector2(7408.0, 616.0)

[node name="SpecialBlock1" parent="Objects" instance=ExtResource("8")]
position = Vector2(800.0, 624.0)

[node name="SpecialBlock2" parent="Objects" instance=ExtResource("8")]
position = Vector2(4320.0, 624.0)

[node name="Power1" parent="Objects" instance=ExtResource("10")]
position = Vector2(2784.0, 560.0)

[node name="Power2" parent="Objects" instance=ExtResource("11")]
position = Vector2(5952.0, 560.0)

[node name="Checkpoint1" parent="." instance=ExtResource("17")]
position = Vector2(3616.0, 640.0)

[node name="Checkpoint2" parent="." instance=ExtResource("17")]
position = Vector2(5856.0, 640.0)

[node name="Cabin" parent="." instance=ExtResource("9")]
position = Vector2(7968.0, 640.0)

[node name="CabinWall" type="StaticBody2D" parent="."]
position = Vector2(8032.0, 490.0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CabinWall"]
shape = SubResource("1")
