[gd_scene load_steps=19 format=3]

[ext_resource type="Script"      path="res://scripts/levels/LevelBase.gd"             id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn"               id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn"                      id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Rat.tscn"          id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Snake.tscn"        id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Bat.tscn"          id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Coin.tscn"                id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpecialBlock.tscn"        id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Cabin.tscn"               id="9"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockPurple.tscn"    id="10"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockBlue.tscn"      id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/ParallaxBG.tscn"          id="12"]
[ext_resource type="TileSet"     path="res://scenes/levels/world1_tileset.tres"       id="13"]
[ext_resource type="Script"      path="res://scripts/levels/Terrain.gd"               id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spikes.tscn"              id="15"]
[ext_resource type="PackedScene" path="res://scenes/objects/Ladder.tscn"              id="16"]
[ext_resource type="PackedScene" path="res://scenes/objects/Checkpoint.tscn"          id="17"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockOrange.tscn"    id="18"]

[node name="W1L4" type="Node2D"]
script = ExtResource("1")
level_width = 14624
level_height = 720
coins_needed_pct = 60
enemies_needed = 6
require_both = true

[node name="ParallaxBG" parent="." instance=ExtResource("12")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120.0, 640.0)

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(2.0, 2.0)
tile_set = ExtResource("13")
script = ExtResource("14")
solid_rects = Array[Rect2i]([Rect2i(0, 20, 130, 4), Rect2i(139, 20, 152, 4), Rect2i(295, 20, 71, 4), Rect2i(379, 20, 78, 4), Rect2i(89, 17, 4, 1), Rect2i(96, 14, 4, 1), Rect2i(230, 12, 30, 1), Rect2i(325, 17, 4, 1), Rect2i(332, 14, 4, 1), Rect2i(134, 18, 1, 6), Rect2i(370, 18, 1, 6), Rect2i(374, 18, 1, 6)])

[node name="Enemies" type="Node2D" parent="."]

[node name="Rat1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(576.0, 640.0)

[node name="Rat2" parent="Enemies" instance=ExtResource("4")]
position = Vector2(3712.0, 640.0)

[node name="Rat3" parent="Enemies" instance=ExtResource("4")]
position = Vector2(6816.0, 640.0)

[node name="Rat4" parent="Enemies" instance=ExtResource("4")]
position = Vector2(9888.0, 640.0)

[node name="Rat5" parent="Enemies" instance=ExtResource("4")]
position = Vector2(12608.0, 640.0)

[node name="Snake1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(2400.0, 640.0)

[node name="Snake2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(4992.0, 640.0)

[node name="Snake3" parent="Enemies" instance=ExtResource("5")]
position = Vector2(8928.0, 640.0)

[node name="Snake4" parent="Enemies" instance=ExtResource("5")]
position = Vector2(11328.0, 640.0)

[node name="Bat1" parent="Enemies" instance=ExtResource("6")]
position = Vector2(6816.0, 288.0)

[node name="Bat2" parent="Enemies" instance=ExtResource("6")]
position = Vector2(7840.0, 256.0)

[node name="Bat3" parent="Enemies" instance=ExtResource("6")]
position = Vector2(10752.0, 320.0)

[node name="Bat4" parent="Enemies" instance=ExtResource("6")]
position = Vector2(13344.0, 256.0)

[node name="Bat5" parent="Enemies" instance=ExtResource("6")]
position = Vector2(13632.0, 256.0)

[node name="Objects" type="Node2D" parent="."]

[node name="Coin1" parent="Objects" instance=ExtResource("7")]
position = Vector2(80.0, 616.0)

[node name="Coin2" parent="Objects" instance=ExtResource("7")]
position = Vector2(144.0, 616.0)

[node name="Coin3" parent="Objects" instance=ExtResource("7")]
position = Vector2(208.0, 616.0)

[node name="Coin4" parent="Objects" instance=ExtResource("7")]
position = Vector2(272.0, 616.0)

[node name="Coin5" parent="Objects" instance=ExtResource("7")]
position = Vector2(336.0, 616.0)

[node name="Coin6" parent="Objects" instance=ExtResource("7")]
position = Vector2(1200.0, 584.0)

[node name="Coin7" parent="Objects" instance=ExtResource("7")]
position = Vector2(1264.0, 584.0)

[node name="Coin8" parent="Objects" instance=ExtResource("7")]
position = Vector2(1328.0, 584.0)

[node name="Coin9" parent="Objects" instance=ExtResource("7")]
position = Vector2(1968.0, 616.0)

[node name="Coin10" parent="Objects" instance=ExtResource("7")]
position = Vector2(2032.0, 616.0)

[node name="Coin11" parent="Objects" instance=ExtResource("7")]
position = Vector2(2096.0, 616.0)

[node name="Coin12" parent="Objects" instance=ExtResource("7")]
position = Vector2(2160.0, 616.0)

[node name="Coin13" parent="Objects" instance=ExtResource("7")]
position = Vector2(2864.0, 488.0)

[node name="Coin14" parent="Objects" instance=ExtResource("7")]
position = Vector2(2928.0, 488.0)

[node name="Coin15" parent="Objects" instance=ExtResource("7")]
position = Vector2(3088.0, 392.0)

[node name="Coin16" parent="Objects" instance=ExtResource("7")]
position = Vector2(3152.0, 392.0)

[node name="Coin17" parent="Objects" instance=ExtResource("7")]
position = Vector2(4528.0, 616.0)

[node name="Coin18" parent="Objects" instance=ExtResource("7")]
position = Vector2(4592.0, 616.0)

[node name="Coin19" parent="Objects" instance=ExtResource("7")]
position = Vector2(4656.0, 616.0)

[node name="Coin20" parent="Objects" instance=ExtResource("7")]
position = Vector2(4720.0, 616.0)

[node name="Coin21" parent="Objects" instance=ExtResource("7")]
position = Vector2(5456.0, 584.0)

[node name="Coin22" parent="Objects" instance=ExtResource("7")]
position = Vector2(5520.0, 584.0)

[node name="Coin23" parent="Objects" instance=ExtResource("7")]
position = Vector2(5584.0, 584.0)

[node name="Coin24" parent="Objects" instance=ExtResource("7")]
position = Vector2(5648.0, 584.0)

[node name="Coin25" parent="Objects" instance=ExtResource("7")]
position = Vector2(7408.0, 328.0)

[node name="Coin26" parent="Objects" instance=ExtResource("7")]
position = Vector2(7472.0, 328.0)

[node name="Coin27" parent="Objects" instance=ExtResource("7")]
position = Vector2(7536.0, 328.0)

[node name="Coin28" parent="Objects" instance=ExtResource("7")]
position = Vector2(7600.0, 328.0)

[node name="Coin29" parent="Objects" instance=ExtResource("7")]
position = Vector2(8496.0, 616.0)

[node name="Coin30" parent="Objects" instance=ExtResource("7")]
position = Vector2(8560.0, 616.0)

[node name="Coin31" parent="Objects" instance=ExtResource("7")]
position = Vector2(8624.0, 616.0)

[node name="Coin32" parent="Objects" instance=ExtResource("7")]
position = Vector2(8688.0, 616.0)

[node name="Coin33" parent="Objects" instance=ExtResource("7")]
position = Vector2(8752.0, 616.0)

[node name="Coin34" parent="Objects" instance=ExtResource("7")]
position = Vector2(10416.0, 488.0)

[node name="Coin35" parent="Objects" instance=ExtResource("7")]
position = Vector2(10480.0, 488.0)

[node name="Coin36" parent="Objects" instance=ExtResource("7")]
position = Vector2(10640.0, 392.0)

[node name="Coin37" parent="Objects" instance=ExtResource("7")]
position = Vector2(10704.0, 392.0)

[node name="Coin38" parent="Objects" instance=ExtResource("7")]
position = Vector2(10896.0, 616.0)

[node name="Coin39" parent="Objects" instance=ExtResource("7")]
position = Vector2(10960.0, 616.0)

[node name="Coin40" parent="Objects" instance=ExtResource("7")]
position = Vector2(11024.0, 616.0)

[node name="Coin41" parent="Objects" instance=ExtResource("7")]
position = Vector2(11088.0, 616.0)

[node name="Coin42" parent="Objects" instance=ExtResource("7")]
position = Vector2(11152.0, 616.0)

[node name="Coin43" parent="Objects" instance=ExtResource("7")]
position = Vector2(12208.0, 616.0)

[node name="Coin44" parent="Objects" instance=ExtResource("7")]
position = Vector2(12272.0, 616.0)

[node name="Coin45" parent="Objects" instance=ExtResource("7")]
position = Vector2(12336.0, 616.0)

[node name="Coin46" parent="Objects" instance=ExtResource("7")]
position = Vector2(12400.0, 616.0)

[node name="Coin47" parent="Objects" instance=ExtResource("7")]
position = Vector2(13168.0, 616.0)

[node name="Coin48" parent="Objects" instance=ExtResource("7")]
position = Vector2(13232.0, 616.0)

[node name="Coin49" parent="Objects" instance=ExtResource("7")]
position = Vector2(13296.0, 616.0)

[node name="Coin50" parent="Objects" instance=ExtResource("7")]
position = Vector2(13360.0, 616.0)

[node name="Coin51" parent="Objects" instance=ExtResource("7")]
position = Vector2(13424.0, 616.0)

[node name="Coin52" parent="Objects" instance=ExtResource("7")]
position = Vector2(13488.0, 616.0)

[node name="SpecialBlock1" parent="Objects" instance=ExtResource("8")]
position = Vector2(384.0, 624.0)

[node name="SpecialBlock2" parent="Objects" instance=ExtResource("8")]
position = Vector2(8704.0, 624.0)

[node name="Power1" parent="Objects" instance=ExtResource("10")]
position = Vector2(3136.0, 368.0)

[node name="Power2" parent="Objects" instance=ExtResource("11")]
position = Vector2(8256.0, 304.0)

[node name="Power3" parent="Objects" instance=ExtResource("18")]
position = Vector2(10688.0, 368.0)

[node name="Spikes1" parent="Objects" instance=ExtResource("15")]
position = Vector2(1328.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes2" parent="Objects" instance=ExtResource("15")]
position = Vector2(1552.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes3" parent="Objects" instance=ExtResource("15")]
position = Vector2(1776.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes4" parent="Objects" instance=ExtResource("15")]
position = Vector2(5584.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes5" parent="Objects" instance=ExtResource("15")]
position = Vector2(5808.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes6" parent="Objects" instance=ExtResource("15")]
position = Vector2(6032.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes7" parent="Objects" instance=ExtResource("15")]
position = Vector2(6256.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes8" parent="Objects" instance=ExtResource("15")]
position = Vector2(7872.0, 640.0)
width = 832
variant = "small_wood"

[node name="Ladder1" parent="Objects" instance=ExtResource("16")]
position = Vector2(7312.0, 384.0)
height = 256

[node name="Checkpoint1" parent="." instance=ExtResource("17")]
position = Vector2(4928.0, 640.0)

[node name="Checkpoint2" parent="." instance=ExtResource("17")]
position = Vector2(9888.0, 640.0)

[node name="Cabin" parent="." instance=ExtResource("9")]
position = Vector2(14432.0, 640.0)
