[gd_scene load_steps=20 format=3]

[ext_resource type="Script"      path="res://scripts/levels/LevelBase.gd"             id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn"               id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn"                      id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Rat.tscn"          id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Snake.tscn"        id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Bat.tscn"          id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Coin.tscn"                id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpecialBlock.tscn"        id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Cabin.tscn"               id="9"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockPurple.tscn"    id="10"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockBlue.tscn"      id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/ParallaxBG.tscn"          id="12"]
[ext_resource type="TileSet"     path="res://scenes/levels/world1_tileset.tres"       id="13"]
[ext_resource type="Script"      path="res://scripts/levels/Terrain.gd"               id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spikes.tscn"              id="15"]
[ext_resource type="PackedScene" path="res://scenes/objects/Ladder.tscn"              id="16"]
[ext_resource type="PackedScene" path="res://scenes/objects/Checkpoint.tscn"          id="17"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockOrange.tscn"    id="18"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32.0, 300.0)

[node name="W1L6" type="Node2D"]
script = ExtResource("1")
level_width = 12736
level_height = 720
coins_needed_pct = 60
enemies_needed = 8
require_both = true

[node name="ParallaxBG" parent="." instance=ExtResource("12")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120.0, 640.0)

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(2.0, 2.0)
tile_set = ExtResource("13")
script = ExtResource("14")
solid_rects = Array[Rect2i]([Rect2i(0, 20, 74, 4), Rect2i(81, 20, 148, 4), Rect2i(239, 20, 118, 4), Rect2i(361, 20, 37, 4), Rect2i(195, 17, 4, 1), Rect2i(202, 14, 4, 1), Rect2i(312, 12, 21, 1), Rect2i(77, 18, 1, 6), Rect2i(232, 18, 1, 6), Rect2i(235, 18, 1, 6)])

[node name="Enemies" type="Node2D" parent="."]

[node name="Rat1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(448.0, 640.0)

[node name="Rat2" parent="Enemies" instance=ExtResource("4")]
position = Vector2(2944.0, 640.0)

[node name="Rat3" parent="Enemies" instance=ExtResource("4")]
position = Vector2(5824.0, 640.0)

[node name="Rat4" parent="Enemies" instance=ExtResource("4")]
position = Vector2(8000.0, 640.0)

[node name="Rat5" parent="Enemies" instance=ExtResource("4")]
position = Vector2(11072.0, 640.0)

[node name="Snake1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(2080.0, 640.0)

[node name="Snake2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(4480.0, 640.0)

[node name="Snake3" parent="Enemies" instance=ExtResource("5")]
position = Vector2(7040.0, 640.0)

[node name="Snake4" parent="Enemies" instance=ExtResource("5")]
position = Vector2(9600.0, 640.0)

[node name="Bat1" parent="Enemies" instance=ExtResource("6")]
position = Vector2(1184.0, 256.0)

[node name="Bat2" parent="Enemies" instance=ExtResource("6")]
position = Vector2(1440.0, 256.0)

[node name="Bat3" parent="Enemies" instance=ExtResource("6")]
position = Vector2(3488.0, 256.0)

[node name="Bat4" parent="Enemies" instance=ExtResource("6")]
position = Vector2(3680.0, 256.0)

[node name="Bat5" parent="Enemies" instance=ExtResource("6")]
position = Vector2(3872.0, 256.0)

[node name="Bat6" parent="Enemies" instance=ExtResource("6")]
position = Vector2(6592.0, 320.0)

[node name="Bat7" parent="Enemies" instance=ExtResource("6")]
position = Vector2(8544.0, 256.0)

[node name="Bat8" parent="Enemies" instance=ExtResource("6")]
position = Vector2(8768.0, 256.0)

[node name="Bat9" parent="Enemies" instance=ExtResource("6")]
position = Vector2(8960.0, 256.0)

[node name="Bat10" parent="Enemies" instance=ExtResource("6")]
position = Vector2(10304.0, 256.0)

[node name="Objects" type="Node2D" parent="."]

[node name="Coin1" parent="Objects" instance=ExtResource("7")]
position = Vector2(80.0, 616.0)

[node name="Coin2" parent="Objects" instance=ExtResource("7")]
position = Vector2(144.0, 616.0)

[node name="Coin3" parent="Objects" instance=ExtResource("7")]
position = Vector2(208.0, 616.0)

[node name="Coin4" parent="Objects" instance=ExtResource("7")]
position = Vector2(272.0, 616.0)

[node name="Coin5" parent="Objects" instance=ExtResource("7")]
position = Vector2(336.0, 616.0)

[node name="Coin6" parent="Objects" instance=ExtResource("7")]
position = Vector2(1008.0, 616.0)

[node name="Coin7" parent="Objects" instance=ExtResource("7")]
position = Vector2(1072.0, 616.0)

[node name="Coin8" parent="Objects" instance=ExtResource("7")]
position = Vector2(1136.0, 616.0)

[node name="Coin9" parent="Objects" instance=ExtResource("7")]
position = Vector2(1200.0, 616.0)

[node name="Coin10" parent="Objects" instance=ExtResource("7")]
position = Vector2(1264.0, 616.0)

[node name="Coin11" parent="Objects" instance=ExtResource("7")]
position = Vector2(1328.0, 616.0)

[node name="Coin12" parent="Objects" instance=ExtResource("7")]
position = Vector2(1776.0, 616.0)

[node name="Coin13" parent="Objects" instance=ExtResource("7")]
position = Vector2(1840.0, 616.0)

[node name="Coin14" parent="Objects" instance=ExtResource("7")]
position = Vector2(1904.0, 616.0)

[node name="Coin15" parent="Objects" instance=ExtResource("7")]
position = Vector2(1968.0, 616.0)

[node name="Coin16" parent="Objects" instance=ExtResource("7")]
position = Vector2(3376.0, 616.0)

[node name="Coin17" parent="Objects" instance=ExtResource("7")]
position = Vector2(3440.0, 616.0)

[node name="Coin18" parent="Objects" instance=ExtResource("7")]
position = Vector2(3504.0, 616.0)

[node name="Coin19" parent="Objects" instance=ExtResource("7")]
position = Vector2(3568.0, 616.0)

[node name="Coin20" parent="Objects" instance=ExtResource("7")]
position = Vector2(3632.0, 616.0)

[node name="Coin21" parent="Objects" instance=ExtResource("7")]
position = Vector2(3696.0, 616.0)

[node name="Coin22" parent="Objects" instance=ExtResource("7")]
position = Vector2(4144.0, 616.0)

[node name="Coin23" parent="Objects" instance=ExtResource("7")]
position = Vector2(4208.0, 616.0)

[node name="Coin24" parent="Objects" instance=ExtResource("7")]
position = Vector2(4272.0, 616.0)

[node name="Coin25" parent="Objects" instance=ExtResource("7")]
position = Vector2(4336.0, 616.0)

[node name="Coin26" parent="Objects" instance=ExtResource("7")]
position = Vector2(4912.0, 552.0)

[node name="Coin27" parent="Objects" instance=ExtResource("7")]
position = Vector2(5200.0, 552.0)

[node name="Coin28" parent="Objects" instance=ExtResource("7")]
position = Vector2(5392.0, 520.0)

[node name="Coin29" parent="Objects" instance=ExtResource("7")]
position = Vector2(6256.0, 488.0)

[node name="Coin30" parent="Objects" instance=ExtResource("7")]
position = Vector2(6320.0, 488.0)

[node name="Coin31" parent="Objects" instance=ExtResource("7")]
position = Vector2(6480.0, 392.0)

[node name="Coin32" parent="Objects" instance=ExtResource("7")]
position = Vector2(6544.0, 392.0)

[node name="Coin33" parent="Objects" instance=ExtResource("7")]
position = Vector2(6736.0, 616.0)

[node name="Coin34" parent="Objects" instance=ExtResource("7")]
position = Vector2(6800.0, 616.0)

[node name="Coin35" parent="Objects" instance=ExtResource("7")]
position = Vector2(6864.0, 616.0)

[node name="Coin36" parent="Objects" instance=ExtResource("7")]
position = Vector2(6928.0, 616.0)

[node name="Coin37" parent="Objects" instance=ExtResource("7")]
position = Vector2(6992.0, 616.0)

[node name="Coin38" parent="Objects" instance=ExtResource("7")]
position = Vector2(8432.0, 616.0)

[node name="Coin39" parent="Objects" instance=ExtResource("7")]
position = Vector2(8496.0, 616.0)

[node name="Coin40" parent="Objects" instance=ExtResource("7")]
position = Vector2(8560.0, 616.0)

[node name="Coin41" parent="Objects" instance=ExtResource("7")]
position = Vector2(8624.0, 616.0)

[node name="Coin42" parent="Objects" instance=ExtResource("7")]
position = Vector2(8688.0, 616.0)

[node name="Coin43" parent="Objects" instance=ExtResource("7")]
position = Vector2(8752.0, 616.0)

[node name="Coin44" parent="Objects" instance=ExtResource("7")]
position = Vector2(9264.0, 616.0)

[node name="Coin45" parent="Objects" instance=ExtResource("7")]
position = Vector2(9328.0, 616.0)

[node name="Coin46" parent="Objects" instance=ExtResource("7")]
position = Vector2(9392.0, 616.0)

[node name="Coin47" parent="Objects" instance=ExtResource("7")]
position = Vector2(9456.0, 616.0)

[node name="Coin48" parent="Objects" instance=ExtResource("7")]
position = Vector2(9520.0, 616.0)

[node name="Coin49" parent="Objects" instance=ExtResource("7")]
position = Vector2(10032.0, 328.0)

[node name="Coin50" parent="Objects" instance=ExtResource("7")]
position = Vector2(10096.0, 328.0)

[node name="Coin51" parent="Objects" instance=ExtResource("7")]
position = Vector2(10160.0, 328.0)

[node name="Coin52" parent="Objects" instance=ExtResource("7")]
position = Vector2(10224.0, 328.0)

[node name="Coin53" parent="Objects" instance=ExtResource("7")]
position = Vector2(10832.0, 616.0)

[node name="Coin54" parent="Objects" instance=ExtResource("7")]
position = Vector2(10896.0, 616.0)

[node name="Coin55" parent="Objects" instance=ExtResource("7")]
position = Vector2(10960.0, 616.0)

[node name="Coin56" parent="Objects" instance=ExtResource("7")]
position = Vector2(11024.0, 616.0)

[node name="Coin57" parent="Objects" instance=ExtResource("7")]
position = Vector2(11632.0, 616.0)

[node name="Coin58" parent="Objects" instance=ExtResource("7")]
position = Vector2(11696.0, 616.0)

[node name="Coin59" parent="Objects" instance=ExtResource("7")]
position = Vector2(11760.0, 616.0)

[node name="Coin60" parent="Objects" instance=ExtResource("7")]
position = Vector2(11824.0, 616.0)

[node name="SpecialBlock1" parent="Objects" instance=ExtResource("8")]
position = Vector2(288.0, 624.0)

[node name="SpecialBlock2" parent="Objects" instance=ExtResource("8")]
position = Vector2(6880.0, 624.0)

[node name="Power1" parent="Objects" instance=ExtResource("10")]
position = Vector2(3040.0, 560.0)

[node name="Power2" parent="Objects" instance=ExtResource("11")]
position = Vector2(6528.0, 368.0)

[node name="Power3" parent="Objects" instance=ExtResource("18")]
position = Vector2(10592.0, 304.0)

[node name="Spikes1" parent="Objects" instance=ExtResource("15")]
position = Vector2(4944.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes2" parent="Objects" instance=ExtResource("15")]
position = Vector2(5168.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes3" parent="Objects" instance=ExtResource("15")]
position = Vector2(5392.0, 640.0)
width = 96
variant = "small_wood"

[node name="Ladder1" parent="Objects" instance=ExtResource("16")]
position = Vector2(9936.0, 384.0)
height = 256

[node name="Checkpoint1" parent="." instance=ExtResource("17")]
position = Vector2(4416.0, 640.0)

[node name="Checkpoint2" parent="." instance=ExtResource("17")]
position = Vector2(8000.0, 640.0)

[node name="Cabin" parent="." instance=ExtResource("9")]
position = Vector2(12544.0, 640.0)

[node name="CabinWall" type="StaticBody2D" parent="."]
position = Vector2(12608.0, 490.0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CabinWall"]
shape = SubResource("1")
