[gd_scene load_steps=20 format=3]

[ext_resource type="Script"      path="res://scripts/levels/LevelBase.gd"             id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn"               id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn"                      id="3"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Rat.tscn"          id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Snake.tscn"        id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/common/Bat.tscn"          id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Coin.tscn"                id="7"]
[ext_resource type="PackedScene" path="res://scenes/objects/SpecialBlock.tscn"        id="8"]
[ext_resource type="PackedScene" path="res://scenes/objects/Cabin.tscn"               id="9"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockPurple.tscn"    id="10"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockBlue.tscn"      id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/ParallaxBG.tscn"          id="12"]
[ext_resource type="TileSet"     path="res://scenes/levels/world1_tileset.tres"       id="13"]
[ext_resource type="Script"      path="res://scripts/levels/Terrain.gd"               id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spikes.tscn"              id="15"]
[ext_resource type="PackedScene" path="res://scenes/objects/Ladder.tscn"              id="16"]
[ext_resource type="PackedScene" path="res://scenes/objects/Checkpoint.tscn"          id="17"]
[ext_resource type="PackedScene" path="res://scenes/objects/PowerBlockOrange.tscn"    id="18"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32.0, 300.0)

[node name="W1L8" type="Node2D"]
script = ExtResource("1")
level_width = 16000
level_height = 720
coins_needed_pct = 70
enemies_needed = 8
require_both = true

[node name="ParallaxBG" parent="." instance=ExtResource("12")]

[node name="HUD" parent="." instance=ExtResource("3")]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(120.0, 640.0)

[node name="Terrain" type="TileMapLayer" parent="."]
scale = Vector2(2.0, 2.0)
tile_set = ExtResource("13")
script = ExtResource("14")
solid_rects = Array[Rect2i]([Rect2i(0, 20, 146, 4), Rect2i(155, 20, 254, 4), Rect2i(422, 20, 78, 4), Rect2i(186, 12, 32, 1), Rect2i(312, 17, 4, 1), Rect2i(319, 14, 4, 1), Rect2i(150, 18, 1, 6), Rect2i(413, 18, 1, 6), Rect2i(417, 18, 1, 6)])

[node name="Enemies" type="Node2D" parent="."]

[node name="Rat1" parent="Enemies" instance=ExtResource("4")]
position = Vector2(544.0, 640.0)

[node name="Rat2" parent="Enemies" instance=ExtResource("4")]
position = Vector2(4256.0, 640.0)

[node name="Rat3" parent="Enemies" instance=ExtResource("4")]
position = Vector2(7488.0, 640.0)

[node name="Rat4" parent="Enemies" instance=ExtResource("4")]
position = Vector2(10848.0, 640.0)

[node name="Rat5" parent="Enemies" instance=ExtResource("4")]
position = Vector2(13984.0, 640.0)

[node name="Snake1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(2528.0, 640.0)

[node name="Snake2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(5472.0, 640.0)

[node name="Snake3" parent="Enemies" instance=ExtResource("5")]
position = Vector2(9568.0, 640.0)

[node name="Snake4" parent="Enemies" instance=ExtResource("5")]
position = Vector2(12736.0, 640.0)

[node name="Bat1" parent="Enemies" instance=ExtResource("6")]
position = Vector2(6464.0, 256.0)

[node name="Bat2" parent="Enemies" instance=ExtResource("6")]
position = Vector2(7488.0, 288.0)

[node name="Bat3" parent="Enemies" instance=ExtResource("6")]
position = Vector2(10336.0, 320.0)

[node name="Bat4" parent="Enemies" instance=ExtResource("6")]
position = Vector2(14720.0, 256.0)

[node name="Bat5" parent="Enemies" instance=ExtResource("6")]
position = Vector2(15008.0, 256.0)

[node name="Objects" type="Node2D" parent="."]

[node name="Coin1" parent="Objects" instance=ExtResource("7")]
position = Vector2(80.0, 616.0)

[node name="Coin2" parent="Objects" instance=ExtResource("7")]
position = Vector2(144.0, 616.0)

[node name="Coin3" parent="Objects" instance=ExtResource("7")]
position = Vector2(208.0, 616.0)

[node name="Coin4" parent="Objects" instance=ExtResource("7")]
position = Vector2(272.0, 616.0)

[node name="Coin5" parent="Objects" instance=ExtResource("7")]
position = Vector2(336.0, 616.0)

[node name="Coin6" parent="Objects" instance=ExtResource("7")]
position = Vector2(1264.0, 520.0)

[node name="Coin7" parent="Objects" instance=ExtResource("7")]
position = Vector2(1488.0, 520.0)

[node name="Coin8" parent="Objects" instance=ExtResource("7")]
position = Vector2(1712.0, 520.0)

[node name="Coin9" parent="Objects" instance=ExtResource("7")]
position = Vector2(1936.0, 520.0)

[node name="Coin10" parent="Objects" instance=ExtResource("7")]
position = Vector2(2128.0, 616.0)

[node name="Coin11" parent="Objects" instance=ExtResource("7")]
position = Vector2(2192.0, 616.0)

[node name="Coin12" parent="Objects" instance=ExtResource("7")]
position = Vector2(2256.0, 616.0)

[node name="Coin13" parent="Objects" instance=ExtResource("7")]
position = Vector2(2320.0, 616.0)

[node name="Coin14" parent="Objects" instance=ExtResource("7")]
position = Vector2(3056.0, 520.0)

[node name="Coin15" parent="Objects" instance=ExtResource("7")]
position = Vector2(3280.0, 520.0)

[node name="Coin16" parent="Objects" instance=ExtResource("7")]
position = Vector2(3504.0, 520.0)

[node name="Coin17" parent="Objects" instance=ExtResource("7")]
position = Vector2(3728.0, 520.0)

[node name="Coin18" parent="Objects" instance=ExtResource("7")]
position = Vector2(5040.0, 616.0)

[node name="Coin19" parent="Objects" instance=ExtResource("7")]
position = Vector2(5104.0, 616.0)

[node name="Coin20" parent="Objects" instance=ExtResource("7")]
position = Vector2(5168.0, 616.0)

[node name="Coin21" parent="Objects" instance=ExtResource("7")]
position = Vector2(5232.0, 616.0)

[node name="Coin22" parent="Objects" instance=ExtResource("7")]
position = Vector2(6000.0, 328.0)

[node name="Coin23" parent="Objects" instance=ExtResource("7")]
position = Vector2(6064.0, 328.0)

[node name="Coin24" parent="Objects" instance=ExtResource("7")]
position = Vector2(6128.0, 328.0)

[node name="Coin25" parent="Objects" instance=ExtResource("7")]
position = Vector2(6192.0, 328.0)

[node name="Coin26" parent="Objects" instance=ExtResource("7")]
position = Vector2(8080.0, 520.0)

[node name="Coin27" parent="Objects" instance=ExtResource("7")]
position = Vector2(8304.0, 520.0)

[node name="Coin28" parent="Objects" instance=ExtResource("7")]
position = Vector2(8528.0, 520.0)

[node name="Coin29" parent="Objects" instance=ExtResource("7")]
position = Vector2(8752.0, 520.0)

[node name="Coin30" parent="Objects" instance=ExtResource("7")]
position = Vector2(8976.0, 520.0)

[node name="Coin31" parent="Objects" instance=ExtResource("7")]
position = Vector2(9168.0, 616.0)

[node name="Coin32" parent="Objects" instance=ExtResource("7")]
position = Vector2(9232.0, 616.0)

[node name="Coin33" parent="Objects" instance=ExtResource("7")]
position = Vector2(9296.0, 616.0)

[node name="Coin34" parent="Objects" instance=ExtResource("7")]
position = Vector2(9360.0, 616.0)

[node name="Coin35" parent="Objects" instance=ExtResource("7")]
position = Vector2(9424.0, 616.0)

[node name="Coin36" parent="Objects" instance=ExtResource("7")]
position = Vector2(10000.0, 488.0)

[node name="Coin37" parent="Objects" instance=ExtResource("7")]
position = Vector2(10064.0, 488.0)

[node name="Coin38" parent="Objects" instance=ExtResource("7")]
position = Vector2(10224.0, 392.0)

[node name="Coin39" parent="Objects" instance=ExtResource("7")]
position = Vector2(10288.0, 392.0)

[node name="Coin40" parent="Objects" instance=ExtResource("7")]
position = Vector2(11472.0, 520.0)

[node name="Coin41" parent="Objects" instance=ExtResource("7")]
position = Vector2(11696.0, 520.0)

[node name="Coin42" parent="Objects" instance=ExtResource("7")]
position = Vector2(11920.0, 520.0)

[node name="Coin43" parent="Objects" instance=ExtResource("7")]
position = Vector2(12144.0, 520.0)

[node name="Coin44" parent="Objects" instance=ExtResource("7")]
position = Vector2(12336.0, 616.0)

[node name="Coin45" parent="Objects" instance=ExtResource("7")]
position = Vector2(12400.0, 616.0)

[node name="Coin46" parent="Objects" instance=ExtResource("7")]
position = Vector2(12464.0, 616.0)

[node name="Coin47" parent="Objects" instance=ExtResource("7")]
position = Vector2(12528.0, 616.0)

[node name="Coin48" parent="Objects" instance=ExtResource("7")]
position = Vector2(12592.0, 616.0)

[node name="Coin49" parent="Objects" instance=ExtResource("7")]
position = Vector2(13584.0, 616.0)

[node name="Coin50" parent="Objects" instance=ExtResource("7")]
position = Vector2(13648.0, 616.0)

[node name="Coin51" parent="Objects" instance=ExtResource("7")]
position = Vector2(13712.0, 616.0)

[node name="Coin52" parent="Objects" instance=ExtResource("7")]
position = Vector2(13776.0, 616.0)

[node name="Coin53" parent="Objects" instance=ExtResource("7")]
position = Vector2(14544.0, 616.0)

[node name="Coin54" parent="Objects" instance=ExtResource("7")]
position = Vector2(14608.0, 616.0)

[node name="Coin55" parent="Objects" instance=ExtResource("7")]
position = Vector2(14672.0, 616.0)

[node name="Coin56" parent="Objects" instance=ExtResource("7")]
position = Vector2(14736.0, 616.0)

[node name="Coin57" parent="Objects" instance=ExtResource("7")]
position = Vector2(14800.0, 616.0)

[node name="Coin58" parent="Objects" instance=ExtResource("7")]
position = Vector2(14864.0, 616.0)

[node name="SpecialBlock1" parent="Objects" instance=ExtResource("8")]
position = Vector2(352.0, 624.0)

[node name="SpecialBlock2" parent="Objects" instance=ExtResource("8")]
position = Vector2(9344.0, 624.0)

[node name="Power1" parent="Objects" instance=ExtResource("10")]
position = Vector2(4384.0, 560.0)

[node name="Power2" parent="Objects" instance=ExtResource("11")]
position = Vector2(6912.0, 304.0)

[node name="Power3" parent="Objects" instance=ExtResource("18")]
position = Vector2(10272.0, 368.0)

[node name="Spikes1" parent="Objects" instance=ExtResource("15")]
position = Vector2(1264.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes2" parent="Objects" instance=ExtResource("15")]
position = Vector2(1488.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes3" parent="Objects" instance=ExtResource("15")]
position = Vector2(1712.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes4" parent="Objects" instance=ExtResource("15")]
position = Vector2(1936.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes5" parent="Objects" instance=ExtResource("15")]
position = Vector2(3056.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes6" parent="Objects" instance=ExtResource("15")]
position = Vector2(3280.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes7" parent="Objects" instance=ExtResource("15")]
position = Vector2(3504.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes8" parent="Objects" instance=ExtResource("15")]
position = Vector2(3728.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes9" parent="Objects" instance=ExtResource("15")]
position = Vector2(6496.0, 640.0)
width = 896
variant = "long_wood"

[node name="Spikes10" parent="Objects" instance=ExtResource("15")]
position = Vector2(8080.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes11" parent="Objects" instance=ExtResource("15")]
position = Vector2(8304.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes12" parent="Objects" instance=ExtResource("15")]
position = Vector2(8528.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes13" parent="Objects" instance=ExtResource("15")]
position = Vector2(8752.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes14" parent="Objects" instance=ExtResource("15")]
position = Vector2(8976.0, 640.0)
width = 96
variant = "long_wood"

[node name="Spikes15" parent="Objects" instance=ExtResource("15")]
position = Vector2(11472.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes16" parent="Objects" instance=ExtResource("15")]
position = Vector2(11696.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes17" parent="Objects" instance=ExtResource("15")]
position = Vector2(11920.0, 640.0)
width = 96
variant = "small_wood"

[node name="Spikes18" parent="Objects" instance=ExtResource("15")]
position = Vector2(12144.0, 640.0)
width = 96
variant = "small_wood"

[node name="Ladder1" parent="Objects" instance=ExtResource("16")]
position = Vector2(5904.0, 384.0)
height = 256

[node name="Checkpoint1" parent="." instance=ExtResource("17")]
position = Vector2(5408.0, 640.0)

[node name="Checkpoint2" parent="." instance=ExtResource("17")]
position = Vector2(10848.0, 640.0)

[node name="Cabin" parent="." instance=ExtResource("9")]
position = Vector2(15808.0, 640.0)

[node name="CabinWall" type="StaticBody2D" parent="."]
position = Vector2(15872.0, 490.0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CabinWall"]
shape = SubResource("1")
